apt	2.9.20
base-files	13.6
base-passwd	3.6.6
bash	5.2.37-1
bsdutils	1:2.40.2-13
coreutils	9.5-1
dash	0.5.12-9
debconf	1.5.89
debian-archive-keyring	2023.4
debian-ports-archive-keyring	2024.02.02
debianutils	5.21
diffutils	1:3.10-1
dpkg	1.22.11
e2fsprogs	1.47.2~rc1-2
findutils	4.10.0-3
gcc-14-base:loong64	14.2.0-12
grep	3.11-4
gzip	1.12-1.2
hostname	3.25
init-system-helpers	1.68
libacl1:loong64	2.3.2-2+b1
libapt-pkg6.0t64:loong64	2.9.20
libattr1:loong64	1:2.5.2-2
libaudit-common	1:4.0.2-2
libaudit1:loong64	1:4.0.2-2
libblkid1:loong64	2.40.2-13
libbsd0:loong64	0.12.2-2
libbz2-1.0:loong64	1.0.8-6
libc-bin	2.40-4
libc6:loong64	2.40-4
libcap-ng0:loong64	0.8.5-4
libcap2:loong64	1:2.66-5+b1
libcom-err2:loong64	1.47.2~rc1-2
libcrypt1:loong64	1:4.4.36-5
libdb5.3t64:loong64	5.3.28+dfsg2-9
libdebconfclient0:loong64	0.276
libext2fs2t64:loong64	1.47.2~rc1-2
libgcc-s1:loong64	14.2.0-12
libgmp10:loong64	2:6.3.0+dfsg-3
libhogweed6t64:loong64	3.10-1+b1
liblz4-1:loong64	1.9.4-3+b1
liblzma5:loong64	5.6.3-1+b1
libmd0:loong64	1.1.0-2+b1
libmount1:loong64	2.40.2-13
libnettle8t64:loong64	3.10-1+b1
libpam-modules:loong64	1.5.3-7+b1
libpam-modules-bin	1.5.3-7+b1
libpam-runtime	1.5.3-7
libpam0g:loong64	1.5.3-7+b1
libpcre2-8-0:loong64	10.44-5
libselinux1:loong64	3.7-3+b1
libsemanage-common	3.7-2
libsemanage2:loong64	3.7-2+b1
libsepol2:loong64	3.7-1
libsmartcols1:loong64	2.40.2-13
libss2:loong64	1.47.2~rc1-2
libssl3t64:loong64	3.3.2-2
libstdc++6:loong64	14.2.0-12
libsystemd0:loong64	257.1-5
libtinfo6:loong64	6.5-2+b1
libudev1:loong64	257.1-5
libuuid1:loong64	2.40.2-13
libxxhash0:loong64	0.8.2-2+b1
libzstd1:loong64	1.5.6+dfsg-2
login	1:4.16.0-2+really2.40.2-13
login.defs	1:4.16.0-7
logsave	1.47.2~rc1-2
mawk	1.3.4.20240905-1
mount	2.40.2-13
ncurses-base	6.5-2
ncurses-bin	6.5-2+b1
openssl-provider-legacy	3.3.2-2
passwd	1:4.16.0-7
perl-base	5.40.0-8
sed	4.9-2
sqv	1.2.1-5
sysvinit-utils	3.11-1
tar	1.35+dfsg-3.1
tzdata	2024b-4
util-linux	2.40.2-13
zlib1g:loong64	1:1.3.dfsg+really1.3.1-1+b1
